:root {
    --background: #E6FBF6;
    --dominant-color: #06D6A0;
    --primary-color: #EF476F;
    --secondary-color: #1B9AAA;
    --success-color: #2BD888;
    --danger-color: #DA293A;
    --warning-color: #FFC004;
    --info-color: #11CCF2;
    --background-text: #000000;
    --dominant-text: #000000;
    --primary-text: #FFFFFF;
    --secondary-text: #FFFFFF;
    --success-text: #000000;
    --danger-text: #FFFFFF;
    --warning-text: #000000;
    --info-text: #000000;
  }
  .cid-u5GGPVPj7f {
    display: flex;
    background-image: url("assets/images/bg.png");
  }

  .cid-u5GGPVPj7f .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }

  @media (min-width: 768px) {
    .cid-u5GGPVPj7f {
      align-items: flex-end;
    }

    .cid-u5GGPVPj7f .row {
      justify-content: center;
    }

    .cid-u5GGPVPj7f .content-wrap {
      padding: 1rem 3rem;
    }
  }

  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u5GGPVPj7f .content-wrap {
      min-width: 50%;
    }
  }

  @media (max-width: 767px) {
    .cid-u5GGPVPj7f {
      -webkit-align-items: center;
      align-items: flex-end;
    }

    .cid-u5GGPVPj7f .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }

    .cid-u5GGPVPj7f .content-wrap {
      width: 100%;
    }
  }

  .cid-u5GGPVPj7f .mbr-section-title,
  .cid-u5GGPVPj7f .mbr-section-subtitle {
    text-align: center;
  }

  .cid-u5GGPVPj7f .mbr-text,
  .cid-u5GGPVPj7f .mbr-section-btn {
    text-align: center;
  }

  .cid-u5GGPVPuN3 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }

  .cid-u5GGPVPuN3 .mbr-fallback-image.disabled {
    display: none;
  }

  .cid-u5GGPVPuN3 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .cid-u5GGPVPuN3 .video-wrapper iframe {
    width: 100%;
  }

  .cid-u5GGPVPuN3 .mbr-section-title,
  .cid-u5GGPVPuN3 .mbr-section-subtitle,
  .cid-u5GGPVPuN3 .mbr-text {
    text-align: center;
  }

  .cid-u5GGPVPopg {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }

  .cid-u5GGPVPopg .mbr-fallback-image.disabled {
    display: none;
  }

  .cid-u5GGPVPopg .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVPopg .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }

  @media (min-width: 768px) {
    .cid-u5GGPVPopg .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }

  @media (min-width: 992px) {
    .cid-u5GGPVPopg .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }

  .cid-u5GGPVPopg .card-wrapper {
    background: #ffffff;
  }

  .cid-u5GGPVPopg .mbr-text,
  .cid-u5GGPVPopg .mbr-section-btn {
    color: #000000;
    text-align: left;
  }

  .cid-u5GGPVPopg .card-title,
  .cid-u5GGPVPopg .card-box {
    text-align: left;
    color: #000000;
  }

  .cid-u5GGPVQlSf {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }

  .cid-u5GGPVQlSf .item:focus,
  .cid-u5GGPVQlSf span:focus {
    outline: none;
  }

  .cid-u5GGPVQlSf .item {
    cursor: pointer;
  }

  .cid-u5GGPVQlSf .grid-container {
    grid-row-gap: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQlSf .grid-container {
      grid-row-gap: 1rem;
    }
  }

  .cid-u5GGPVQlSf .grid-container-1,
  .cid-u5GGPVQlSf .grid-container-2,
  .cid-u5GGPVQlSf .grid-container-3 {
    gap: 0 2rem;
  }

  @media (max-width: 767px) {

    .cid-u5GGPVQlSf .grid-container-1,
    .cid-u5GGPVQlSf .grid-container-2,
    .cid-u5GGPVQlSf .grid-container-3 {
      gap: 0 1rem;
    }
  }

  .cid-u5GGPVQlSf .mbr-section-title {
    color: #000000;
  }

  .cid-u5GGPVQlSf .mbr-text,
  .cid-u5GGPVQlSf .mbr-section-btn {
    color: #000000;
  }

  .cid-u5GGPVQlSf .content-head {
    max-width: 800px;
  }

  .cid-u5GGPVQlSf .container,
  .cid-u5GGPVQlSf .container-fluid {
    overflow: hidden;
  }

  .cid-u5GGPVQlSf .grid-container {
    display: grid;
    transform: translate3d(-3rem, 0, 0);
    width: 115vw;
    grid-column-gap: 1rem;
  }

  .cid-u5GGPVQlSf .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cid-u5GGPVQlSf .grid-item img {
    min-width: 30vw;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQlSf .grid-item img {
      min-width: 35vw;
    }
  }

  .cid-u5GGPVQlSf .grid-container-1,
  .cid-u5GGPVQlSf .grid-container-2,
  .cid-u5GGPVQlSf .grid-container-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .cid-u5GGPVQlSf .grid-container-1 {
    align-items: flex-end;
  }

  .cid-u5GGPVQlSf .grid-container-2 {
    align-items: flex-start;
  }


  .cid-u5GGPVQ46X {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }

  .cid-u5GGPVQ46X .mbr-fallback-image.disabled {
    display: none;
  }

  .cid-u5GGPVQ46X .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .cid-u5GGPVQ46X .item-wrapper {
    display: flex;
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQ46X .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  .cid-u5GGPVQ46X .img-wrapper {
    width: 10rem;
    padding-right: 1.5rem;
  }

  .cid-u5GGPVQ46X .content-head {
    max-width: 800px;
  }

  .cid-u5GGPVQ46X img,
  .cid-u5GGPVQ46X .item-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .cid-u5GGPVQamR {
    padding-top: 6rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQamR {
      padding-bottom: 5rem;
    }
  }

  .cid-u5GGPVQamR img,
  .cid-u5GGPVQamR .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }

  @media (max-width: 1200px) {

    .cid-u5GGPVQamR img,
    .cid-u5GGPVQamR .item-img {
      height: 300px;
      object-fit: cover;
    }
  }

  .cid-u5GGPVQamR .mbr-text {
    color: #000000;
  }

  .cid-u5GGPVQamR .mbr-section-subtitle {
    color: #ffffff;
    text-align: left;
  }

  .cid-u5GGPVQamR .main-button {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQamR .main-button {
      margin-bottom: 2rem;
    }
  }

  .cid-u5GGPVQamR .mbr-text UL {
    text-align: left;
  }

  .cid-u5GGPVQamR .mbr-section-subtitle,
  .cid-u5GGPVQamR .main-button {
    color: #000000;
  }

  .cid-u5GGPVQamR .side-features {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    padding-left: 0px;
    padding-right: 0px;
  }

  .cid-u5GGPVQamR .side-features .item {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cid-u5GGPVQamR .item-wrapper {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQamR .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  .cid-u5GGPVQamR .item-title {
    text-align: center;
  }

  .cid-u5GGPVQamR .item-subtitle {
    text-align: center;
  }

  @media (min-width: 992px) {
    .cid-u5GGPVQamR .main-text {
      padding-left: 0;
      padding-right: 32px;
    }
  }

  .cid-u5GGPVQgpI {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }

  .cid-u5GGPVQgpI .mbr-fallback-image.disabled {
    display: none;
  }

  .cid-u5GGPVQgpI .item-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .cid-u5GGPVQgpI .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .cid-u5GGPVQgpI .mbr-iconfont {
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #d70081);
    width: 80px;
    justify-content: center;
    align-items: center;
    background: #ffd7ef;
    height: 80px;
    border-radius: 50%;
  }

  .cid-u5GGPVQgpI .card-title,
  .cid-u5GGPVQgpI .iconfont-wrapper {
    color: var(--primary-color, #d70081);
    text-align: center;
  }

  .cid-u5GGPVQgpI .card-text {
    color: #000000;
    text-align: center;
  }

  .cid-u5GGPVQgpI .content-head {
    max-width: 800px;
  }

  .cid-u5GGPVQgpI .mbr-section-title {
    color: #000000;
  }

  .cid-u5GGPVQ8qb {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }

  .cid-u5GGPVQ8qb .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }

  .cid-u5GGPVQ8qb .panel-group {
    border: none;
  }

  .cid-u5GGPVQ8qb .card-header {
    padding: 1.2rem 0.5rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQ8qb .card-header {
      padding: 1rem 0rem;
    }
  }

  .cid-u5GGPVQ8qb .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQ8qb .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }

  .cid-u5GGPVQ8qb .img-col {
    padding: 0;
  }

  .cid-u5GGPVQ8qb .img-item {
    height: 100%;
  }

  .cid-u5GGPVQ8qb img {
    height: 100%;
    object-fit: cover;
  }

  .cid-u5GGPVQ8qb .collapsed span {
    transform: rotate(0deg);
  }

  .cid-u5GGPVQ8qb .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cid-u5GGPVQ8qb p {
    margin-bottom: 0.3rem;
  }

  .cid-u5GGPVQ8qb .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }

  .cid-u5GGPVQ8qb .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVQ8qb .card {
      padding: 1.5rem;
    }
  }

  .cid-u5GGPVQ8qb .panel-text {
    color: #000000;
  }

  .cid-u5GGPVQ8qb .mbr-section-title {
    text-align: center;
    color: #000000;
  }

  .cid-u5GGPVQ8qb .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }

  .cid-u5GGPVQ8qb .panel-title-edit,
  .cid-u5GGPVQ8qb .mbr-iconfont {
    color: #000000;
  }

  .cid-u5GGPVQk7Q {
    overflow: hidden;
    background-image: url("assets/images/photo-1499540633125-484965b60031.jpeg");
  }

  .cid-u5GGPVRid3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #000000;
  }

  .cid-u5GGPVRid3 .mbr-fallback-image.disabled {
    display: none;
  }

  .cid-u5GGPVRid3 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .cid-u5GGPVRid3 .copyright {
    color: #ffffff;
    text-align: left;
  }

  .cid-u5GGPVRid3 .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 991px) {
    .cid-u5GGPVRid3 .row {
      flex-direction: column-reverse !important;
    }

    .cid-u5GGPVRid3 .row .copyright {
      margin: 1rem 0 0 0;
    }
  }

  .cid-u5GGPVRid3 .row-links {
    width: 100%;
    justify-content: center;
  }

  .cid-u5GGPVRid3 .row-links .row-links-soc {
    list-style: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
  }

  @media (max-width: 991px) {
    .cid-u5GGPVRid3 .row-links .row-links-soc {
      justify-content: center;
    }
  }

  .cid-u5GGPVRid3 .row-links .row-links-soc li {
    padding: 0 1rem 0rem 1rem;
  }

  @media (max-width: 767px) {
    .cid-u5GGPVRid3 .row-links .row-links-soc li {
      padding: 0 1rem 1rem 1rem;
    }
  }

  .cid-u5GGPVRid3 .row-links .row-links-soc li p {
    margin: 0;
  }

  @media (max-width: 991px) {
    .cid-u5GGPVRid3 .copyright {
      text-align: center;
    }
  }
table {
    width: 70%;
    border-collapse: collapse;
    margin-top: 5%;
    margin-left: 15%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.dashboard {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 70%;
    margin-left: 15%;
}

.dashboard h3 {
    margin-top: 0;
}

/* New styles for the form */
#addResidentForm {
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#addResidentForm label {
    margin-bottom: 5px;
    display: block;
}

#addResidentForm input[type="text"],
#addResidentForm input[type="email"],
#addResidentForm input[type="password"],
#addResidentForm textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

#addResidentForm input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#addResidentForm input[type="submit"]:hover {
    background-color: #45a049;
}

.cid-u5GGPVPcVj {
  z-index: 1000;
  width: 100%;
  position: relative;
}

.cid-u5GGPVPcVj .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}

@media (max-width: 767px) {
  .cid-u5GGPVPcVj .navbar-toggler {
    transform: scale(0.8);
  }
}

.cid-u5GGPVPcVj .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}

.cid-u5GGPVPcVj .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}

.cid-u5GGPVPcVj .navbar-brand .navbar-caption {
  line-height: inherit !important;
}

.cid-u5GGPVPcVj .navbar-brand .navbar-logo a {
  outline: none;
}

.cid-u5GGPVPcVj .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}

.cid-u5GGPVPcVj .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}

.cid-u5GGPVPcVj .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}

.cid-u5GGPVPcVj .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}

.cid-u5GGPVPcVj .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}

@media (min-width: 992px) {
  .cid-u5GGPVPcVj .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}

.cid-u5GGPVPcVj .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}

.cid-u5GGPVPcVj .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}

@media (min-width: 992px) {
  .cid-u5GGPVPcVj .navbar-nav {
    padding-left: 1.5rem;
  }
}

.cid-u5GGPVPcVj .nav-link {
  width: fit-content;
  position: relative;
}

.cid-u5GGPVPcVj .navbar-logo {
  margin: 0 !important;
}

@media (max-width: 767px) {
  .cid-u5GGPVPcVj .navbar-logo {
    padding-left: 0;
  }
}

.cid-u5GGPVPcVj .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}

@media (max-width: 767px) {
  .cid-u5GGPVPcVj .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}

.cid-u5GGPVPcVj .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}

.cid-u5GGPVPcVj .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}

@media (max-width: 992px) {
  .cid-u5GGPVPcVj .container {
    padding-right: 2rem;
  }
}

@media (max-width: 767px) {
  .cid-u5GGPVPcVj .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}

.cid-u5GGPVPcVj .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}

.cid-u5GGPVPcVj .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}

.cid-u5GGPVPcVj .nav-item:focus,
.cid-u5GGPVPcVj .nav-link:focus {
  outline: none;
}

.cid-u5GGPVPcVj .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}

.cid-u5GGPVPcVj .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}

.cid-u5GGPVPcVj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}

.cid-u5GGPVPcVj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}

.cid-u5GGPVPcVj .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}

.cid-u5GGPVPcVj .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}

.cid-u5GGPVPcVj .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.cid-u5GGPVPcVj .navbar.opened {
  transition: all 0.3s;
}

.cid-u5GGPVPcVj .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}

.cid-u5GGPVPcVj .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}

.cid-u5GGPVPcVj .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}

.cid-u5GGPVPcVj .navbar.collapsed {
  justify-content: center;
}

.cid-u5GGPVPcVj .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}

.cid-u5GGPVPcVj .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}

@media (min-width: 992px) {
  .cid-u5GGPVPcVj .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}

.cid-u5GGPVPcVj .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}

.cid-u5GGPVPcVj .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}

.cid-u5GGPVPcVj .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}

.cid-u5GGPVPcVj .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}

.cid-u5GGPVPcVj .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}

.cid-u5GGPVPcVj .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

@media (max-width: 767px) {
  .cid-u5GGPVPcVj .navbar {
    min-height: 72px;
  }

  .cid-u5GGPVPcVj .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}

@media (max-width: 991px) {
  .cid-u5GGPVPcVj .navbar .nav-item .nav-link::before {
    display: none;
  }

  .cid-u5GGPVPcVj .navbar.opened .dropdown-menu {
    top: 0;
  }

  .cid-u5GGPVPcVj .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }

  .cid-u5GGPVPcVj .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }

  .cid-u5GGPVPcVj .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }

  .cid-u5GGPVPcVj .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }

  .cid-u5GGPVPcVj .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }

  .cid-u5GGPVPcVj .navbar .navbar-toggler {
    flex-basis: auto;
  }

  .cid-u5GGPVPcVj .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.cid-u5GGPVPcVj .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}

.cid-u5GGPVPcVj .dropdown-item.active,
.cid-u5GGPVPcVj .dropdown-item:active {
  background-color: transparent;
}

.cid-u5GGPVPcVj .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}

.cid-u5GGPVPcVj .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}

.cid-u5GGPVPcVj .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}

.cid-u5GGPVPcVj .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}

.cid-u5GGPVPcVj .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}

.cid-u5GGPVPcVj .navbar .dropdown.open>.dropdown-menu {
  display: flex;
}

.cid-u5GGPVPcVj ul.navbar-nav {
  flex-wrap: wrap;
}

.cid-u5GGPVPcVj .navbar-buttons {
  text-align: center;
  min-width: 140px;
}

@media (max-width: 992px) {
  .cid-u5GGPVPcVj .navbar-buttons {
    text-align: left;
  }
}

.cid-u5GGPVPcVj button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}

.cid-u5GGPVPcVj button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}

.cid-u5GGPVPcVj button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}

.cid-u5GGPVPcVj button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}

.cid-u5GGPVPcVj button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}

.cid-u5GGPVPcVj button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}

.cid-u5GGPVPcVj nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}

.cid-u5GGPVPcVj nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}

.cid-u5GGPVPcVj nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}

.cid-u5GGPVPcVj nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}

.cid-u5GGPVPcVj .navbar-dropdown {
  padding: 0 1rem;
}

.cid-u5GGPVPcVj a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cid-u5GGPVPcVj .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}

@media (max-width: 992px) {
  .cid-u5GGPVPcVj .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
  .cid-u5GGPVPcVj .navbar {
    height: 70px;
  }

  .cid-u5GGPVPcVj .navbar.opened {
    height: auto;
  }

  .cid-u5GGPVPcVj .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}

.cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}

.cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown-item {
  line-height: 1 !important;
}

.cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}

.cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}

.cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}

.cid-u5GGPVPcVj .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}

.cid-u5GGPVPcVj .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}

@media (max-width: 991px) {
  .cid-u5GGPVPcVj .navbar-brand {
    margin-right: auto;
  }

  .cid-u5GGPVPcVj .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }

  .cid-u5GGPVPcVj .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }

  .cid-u5GGPVPcVj .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }

  .cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }

  .cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }

  .cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }

  .cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }

  .cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }

  .cid-u5GGPVPcVj .navbar .dropdown>.dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }

  .cid-u5GGPVPcVj .navbar .dropdown.open>.dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 575px) {
  .cid-u5GGPVPcVj .navbar-collapse {
    padding: 1rem;
  }
}

